<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blog App Docs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      ul {
        list-style: none;
        text-align: center;
      }
      a:hover {
        background-color: yellow !important;
      }
      a {
        background-color: #04aa6d !important;
        border-radius: 5px;
        font-size: 17px;
        font-family: "Source Sans Pro", sans-serif;
        padding: 6px 18px;
        line-height: 34px;
        text-align: center;
        border-radius: 15px;
        text-decoration: none;
        color: #ffffff;
        font-size: 1em;
        font-family: sans-serif;
      }
      #container {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-dark">
      <div class="container-fluid justify-content-center">
        <span class="navbar-brand mb-0 h1 text-white">CrozTek Blog APIs Swagger Docs</span>
      </div>
    </nav>
     
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <ul class="list-group ">
            <li class="list-group-item"><a href="/docs/user">Users APIs</a></li>
            <li class="list-group-item"><a href="/docs/category">Category APIs</a></li>
            <li class="list-group-item"><a href="/docs/post">Blog Post APIs</a></li>
            <li class="list-group-item"><a href="/docs/post/add">Add Post APIs</a></li>
            <li class="list-group-item"><a href="/docs/comment">Comment APIs</a></li>
            <li class="list-group-item"><a href="/docs/notification">Notification APIs</a></li>
          </ul>
        </div>
      
        <div class="col-md-3"></div>
      </div>
    </div>

  
  </body>
</html>
